[animedisini]
type = google photos
token = {"access_token":"ya29.a0AfH6SMCIOHdXN9GcPrPga-odeXTbK4f45aqipa_wL14frFhGWBuAZLkijD2pj_sI6UlB4tMUEV49W-lvRnERhMJbwO7geDH-uLJ_nCCFGgou2E1TE7eG7rGXeOFGTqEbB3e_5aF6GGHuLhisGKrGXhnkhycQ","token_type":"Bearer","refresh_token":"1//0gaFotGOaHDpeCgYIARAAGBASNwF-L9Ir4pSOot4ZXv-VWtgO178C99OMyScoMi4PMub8Ppb-EMKU_zLoH-dCkzyyT4hr2dXM-RU","expiry":"2021-05-26T22:24:37.599448474+08:00"}
